uint32_t ip;
http://fbits-photostream.s3.amazonaws.com/filelist.txt



Connecting to Brian's Wi-Fi Network...Waiting to connect...Connected!
Request DHCP
fbits-photostream.s3.amazonaws.com -> 176.32.101.129
Connect to 176.32.101.129:80
-------------------------------------
HTTP/1.1 200 OK
x-amz-id-2: pfV4/kPxEO6MEJg6gEB3NsjRUN4WFr2RzrvPh5P5uSJhBUAPkT/tLwL9uu+GJuHH
x-amz-request-id: A0CB9AAF6D8E2ADE
Date: Sat, 28 Dec 2013 20:41:42 GMT
Last-Modified: Sat, 28 Dec 2013 20:36:49 GMT
ETag: "bb719640af77c61dad89c7ed52194a25"
Accept-Ranges: bytes
Content-Type: text/plain
Content-Length: 17
Server: AmazonS3

0.jpg
1.jpg
2.jpg-------------------------------------


void p_deleteFileIfExists(char *name)
{
    char *filePath = (char *) calloc(1, strlen(name) + 1);
    
    strcat(filePath, "\\");
    strcat(filePath, name);
    
    if (SD.exists(filePath)) {
    
        boolean success = SD.remove(filePath);
        
        if (!success) {
            Serial.println(F("unable to delete file."));
        }
        else {
            Serial.println(F("file deleted."));
        }
    }
    else {
        Serial.println(F("no need to remove file, it didn't exist."));
    }
}

void p_syncFiles()
{
    // 1. read the file-list from disk
    // 2. walk through the list of files
    // 3. for each file in the list, make sure the file has been d/l'd
    // 4. delete any files on the SD which weren't identified in the list
    
    File root = SD.open("/");
    
    while (true) {
        
        File entry = root.openNextFile();
        
        if (!entry) {
            // no more files
            break;
        }

        Serial.println(entry.name());
        
        if (entry.isDirectory()) {
            //Serial.println(entry.size(), DEC);
        }
        
        entry.close();
    }
    
    root.close();
}